spring.application.name=lab1

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d3stsv9r0fns738p9q30-a.frankfurt-postgres.render.com:5432/web1_ifbk
spring.datasource.username=web1_ifbk_user
spring.datasource.password=XBO2X7ByM1RixfBFJxqxg5LU2wWebkMQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-x123pxixnji5p268.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=projekt1
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-x123pxixnji5p268.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=LhER6zBLXNS37JalDfJExoNrAnpOIxcl
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-secret=su8DXy9Cfax3gWT6QV_Pi9mxyRnEEL_pOM4X5FWragkWiHReHzkJk-T6T607vbnk

spring.security.oauth2.client.registration.auth0.authorization-grant-type=client_credentials
